<!DOCTYPE html>
<html lang="en">
<head>
    <title>iCAREPH</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="demo.js"> </script>
</head> 


<body>
    <header class="page-home">
        <nav class="main">
            <div class="headmain">
                <div class="icon">
                    <h2 class="logo">iCAREPH</h2>
                </div>
            </div>
        </nav>
       
        <div class="lines" id="lines">
            <ul>
                <div class="line1">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Search</a></li>  
                </div>                      
                <div class="line2">
                    <b><li><a href="#">Online Services</a></li></b>
                    <b><li><a href="#">Login</a></li></b>
                </div>  
            </ul> 
              
        </div> 
    </header>
                
               
        <div class="content">
            <div class="patientportal">
               <ul>
                   <div class="patient">
                       <li><a href="#">PATIENT</a></li><br>
                   </div>
                   <div class="portal">
                       <b><li><a href="#">PORTAL</a></li></b>
                   </div>                      
               </ul>
           </div>                  
        </div>

            <div class="form">
                <h2>WELCOME BACK</h2>
                <input id="email" name="email" placeholder="Email Address">
                <i class='bx bxs-user'></i>
                <input id="password" name="" placeholder="Password">
                <i class='bx bxs-low-vision'></i>

                <div class="remember-forgot">
                    <span><input type="checkbox"> Keep me logged in</span>
                    <a href="#">Forgot password?</a>
                </div>

                <button class="btn" id="btnSignin" onclick="SignIn()"><a href=#>Sign In</a></button>

                <div class="register-link">
                    <p>Don`t have an account yet? <a href="#">Sign Up</a></p>
                </div>
                <p class="or">Or login with</p>
                <div class="socials">
                    <ul>
                        <li class="fb">
                            <img src="facebook.png">
                        </li>
                        <li src="google">
                            <img src="google.png">
                        </li>
                        
                    </ul>
                    
                </div>
            </div>
    </div>     
</body>
</body>
</html>
<div class="socials">
    <div class="socials1">
        <img class="google" src="google.png">

        <label class="pic1" for="google">Google</label>
     </div>
     <div class="socials2">
        <img class="fb" src="facebook.png">
    
        <label class="pic2" for="fb">Facebook</label>
    </div>
</div>